# writers-ws

./: README.md
parent/: pom.xml
web-service/: pom.xml
web-service/src/main/java/org/adarrivi/writer/config/: DispatcherServletInitializer.java  WebRestConfiguration.java  WebServiceContext.java  WebServiceCoreContext.java
web-service/src/main/java/org/adarrivi/writer/ws/error/: ErrorControllerHanlder.java
web-service/src/main/java/org/adarrivi/writer/ws/mng/: ListAllWriterRs.java  SuperHeroMngRequestServiceImpl.java  WriterDetailsRs.java  WriterJson.java  WriterMngController.java  WriterMngRequestService.java
web-service/src/main/java/org/adarrivi/writer/ws/response/: BasicRs.java  JsonDateDeserializer.java  JsonDateSerializer.java  ResponseStatus.java  StandardStatusRs.java
web-service/src/main/resources/: log4j2.xml
web-service/src/test/java/org/adarrivi/writer/ws/functional/: RemoteFunctionalTest.java
web-service/src/test/java/org/adarrivi/writer/ws/integration/: GenericWebIntegrationTest.java  IntegrationTestHttpRequest.java  JsonDto.java  TestMngRequestFactory.java
web-service/src/test/java/org/adarrivi/writer/ws/integration/config/: TestWebServiceContext.java
web-service/src/test/java/org/adarrivi/writer/ws/integration/mng/: WriterMngControllerIntegrationTest.java
web-service/src/test/resources/: log4j2.xml
writer-api/: pom.xml
writer-api-test/: pom.xml
writer-api-test/src/main/java/org/adarrivi/writer/api/: ExceptionVerifier.java
writer-api-test/src/main/java/org/adarrivi/writer/api/mng/: TestWriterFactory.java
writer-api-test/src/test/java/org/adarrivi/writer/api/mng/: WriterMngServiceInMemoryImplTest.java
writer-api-test/src/test/resources/: log4j2.xml
writer-api/src/main/java/org/adarrivi/writer/api/exception/: WriterException.java
writer-api/src/main/java/org/adarrivi/writer/api/mng/: NewWriterApiRq.java  Publisher.java  Writer.java  WriterMngApiService.java  WriterMngServiceInMemoryImpl.java
writer-api/src/main/java/org/adarrivi/writer/config/: ApiContext.java
